ATLAS_URI=mongodb+srv://agrima:aarya@cluster0.ryx2p.mongodb.net/AadawalDb?retryWrites=true&w=majority
PORT=3000
GOOGLE_CLIENT_ID=153176767134-13rrah2bthe9kfu3odo5es5gck97f3a7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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